<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Error</title>

    <th:block th:insert="~{fragments/menu :: link}"></th:block>
    <th:block th:insert="~{fragments/menu :: head/script}"></th:block>

</head>
<body>

<div th:insert="~{fragments/menu :: #nav-menu}"></div>

<div class="container">
    <p th:utext="${errorMessage}">Error java.lang.NullPointerException</p>
</div>
</body>
</html>